{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Domain": {
    "Mongo": {
      "ConnectionString": "mongodb://root:toor@mongo/admin",
      "Database": "mailboxcleaner",
      "BatchSize": 100,
      "CollectionEmail": "emails",
      "CollectionReport": "reports"
    }
  }
}
